apiVersion: apps/v1
kind: Deployment
metadata:
  name: asp.netcore-deployment
  labels:
    app: asp.netcore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asp.netcore
  template:
    metadata:
      labels:
        app: asp.netcore
    spec:
      containers:
      - name: backend
        image: sireeshazs/asp.netcore:1
        ports:
        - containerPort: 5000